In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\Md Khalid Siddique\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [25]:
df1 = pd.read_csv('txn_data.csv')
df2 = pd.read_csv('ticket_data.csv')

In [24]:
df1.head()

,Amount,PayeeRefID,CreatedDate,TransactionStatusRefID,CustID,DistributorRefID
0,2.0,12104,2018-10-14 13:52:31 UTC,2,1,1
1,2.0,12104,2018-08-11 16:55:33 UTC,2,1,1
2,2.0,24979501,2019-02-21 16:33:03 UTC,2,1,1
3,2.0,12104,2018-09-20 18:15:22 UTC,2,1,1
4,100.0,15957319,2018-07-22 07:14:24 UTC,2,1,1

In [23]:
df2.head()

  TicketCreatedDateTime  CustID
0      12-11-2018 15:27       3
1      12-11-2018 15:29       3
2      19-09-2018 12:23       4
3      30-08-2018 12:18       4
4      14-09-2018 12:55       4

In [26]:
import timeit

In [33]:
df=pd.merge(df1, df2, how='outer', on='CustID',validate=None)

In [39]:
d=pd.merge(df1, df2, how='outer', left_on=df1['CustID'], right_on=df2['CustID'],
         left_index=False, right_index=False, sort=False,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)

In [41]:
d.head()

,key_0,Amount,PayeeRefID,CreatedDate,TransactionStatusRefID,CustID_x,DistributorRefID,TicketCreatedDateTime,CustID_y
0,1,2.0,12104.0,2018-10-14 13:52:31 UTC,2.0,1.0,1.0,NaN,NaN
1,1,2.0,12104.0,2018-08-11 16:55:33 UTC,2.0,1.0,1.0,NaN,NaN
2,1,2.0,24979501.0,2019-02-21 16:33:03 UTC,2.0,1.0,1.0,NaN,NaN
3,1,2.0,12104.0,2018-09-20 18:15:22 UTC,2.0,1.0,1.0,NaN,NaN
4,1,100.0,15957319.0,2018-07-22 07:14:24 UTC,2.0,1.0,1.0,NaN,NaN

In [42]:
d.isnull().sum()

key_0                          0
Amount                     24342
PayeeRefID                 24342
CreatedDate                24342
TransactionStatusRefID     24342
CustID_x                   24342
DistributorRefID           24342
TicketCreatedDateTime     394971
CustID_y                  394971
dtype: int64

In [43]:
result = pd.merge(df1, df2, how='outer', on='CustID')

In [45]:
result.head()

,Amount,PayeeRefID,CreatedDate,TransactionStatusRefID,CustID,DistributorRefID,TicketCreatedDateTime
0,2.0,12104.0,2018-10-14 13:52:31 UTC,2.0,1,1.0,NaN
1,2.0,12104.0,2018-08-11 16:55:33 UTC,2.0,1,1.0,NaN
2,2.0,24979501.0,2019-02-21 16:33:03 UTC,2.0,1,1.0,NaN
3,2.0,12104.0,2018-09-20 18:15:22 UTC,2.0,1,1.0,NaN
4,100.0,15957319.0,2018-07-22 07:14:24 UTC,2.0,1,1.0,NaN

In [47]:
db = pd.concat([df1,df2], ignore_index = True)
db

,Amount,PayeeRefID,CreatedDate,TransactionStatusRefID,CustID,DistributorRefID,TicketCreatedDateTime
0,2.0,12104.0,2018-10-14 13:52:31 UTC,2.0,1,1.0,NaN
1,2.0,12104.0,2018-08-11 16:55:33 UTC,2.0,1,1.0,NaN
2,2.0,24979501.0,2019-02-21 16:33:03 UTC,2.0,1,1.0,NaN
3,2.0,12104.0,2018-09-20 18:15:22 UTC,2.0,1,1.0,NaN
4,100.0,15957319.0,2018-07-22 07:14:24 UTC,2.0,1,1.0,NaN
...,...,...,...,...,...,...,...
1074144,NaN,NaN,NaN,NaN,4590,NaN,31-12-2018 11:31
1074145,NaN,NaN,NaN,NaN,4595,NaN,28-12-2018 10:47
1074146,NaN,NaN,NaN,NaN,4595,NaN,20-12-2018 08:33
1074147,NaN,NaN,NaN,NaN,4595,NaN,29-12-2018 13:11
1074148,NaN,NaN,NaN,NaN,4595,NaN,29-12-2018 17:54

In [57]:
db

Amount                      25574
PayeeRefID                  25574
CreatedDate                 25574
TransactionStatusRefID      25574
CustID                          0
DistributorRefID            25574
TicketCreatedDateTime     1048575
dtype: int64

In [58]:
df_index = pd.merge(df2, df1, right_index=True, left_index = True)

df_index

,TicketCreatedDateTime,CustID_x,Amount,PayeeRefID,CreatedDate,TransactionStatusRefID,CustID_y,DistributorRefID
0,12-11-2018 15:27,3,2.0,12104,2018-10-14 13:52:31 UTC,2,1,1
1,12-11-2018 15:29,3,2.0,12104,2018-08-11 16:55:33 UTC,2,1,1
2,19-09-2018 12:23,4,2.0,24979501,2019-02-21 16:33:03 UTC,2,1,1
3,30-08-2018 12:18,4,2.0,12104,2018-09-20 18:15:22 UTC,2,1,1
4,14-09-2018 12:55,4,100.0,15957319,2018-07-22 07:14:24 UTC,2,1,1
...,...,...,...,...,...,...,...,...
25569,31-12-2018 11:31,4590,3000.0,896114,2018-12-22 19:00:26 UTC,2,14,5
25570,28-12-2018 10:47,4595,3000.0,15904421,2018-08-26 11:28:52 UTC,2,14,5
25571,20-12-2018 08:33,4595,3000.0,192445,2018-11-05 09:53:24 UTC,2,14,5
25572,29-12-2018 13:11,4595,3000.0,2433039,2018-09-16 10:40:39 UTC,2,14,5
25573,29-12-2018 17:54,4595,3000.0,17197133,2018-09-11 18:34:36 UTC,2,14,5

In [49]:
df_index.isnull().sum()

Amount                    0
PayeeRefID                0
CreatedDate               0
TransactionStatusRefID    0
CustID_x                  0
DistributorRefID          0
TicketCreatedDateTime     0
CustID_y                  0
dtype: int64

In [52]:
df_index.shape

(25574, 8)

In [53]:
df1.shape

(1048575, 6)

In [54]:
df2.shape

(25574, 2)

ValueError: left keys must be sorted